# PluginTemplate

./: README.md  build.gradle  build.gradle.kts
.github/workflows/: gradle.yml
src/main/java/com/eternalcode/plugintemplate/: PluginTemplate.java
src/main/java/com/eternalcode/plugintemplate/commands/: Valid.java
src/main/java/com/eternalcode/plugintemplate/commands/binds/: CommandInfoBind.java
src/main/java/com/eternalcode/plugintemplate/commands/impl/: ExampleCommand.java
src/main/java/com/eternalcode/plugintemplate/listeners/: ExampleListener.java  PlayerJoinListener.java
src/main/java/com/eternalcode/plugintemplate/scheduler/: BukkitSchedulerImpl.java  Scheduler.java
src/main/java/com/eternalcode/plugintemplate/utils/: ChatUtils.java
