plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "7.1.2"
    id "groovy"
}

group "com.vluckyyy.plugintemplate"
version "1.0.1-SNAPSHOT"

repositories {
    gradlePluginPortal()
    mavenCentral()
    maven { url "https://papermc.io/repo/repository/maven-public/" }
    maven { url "https://repo.panda-lang.org/releases" }
}

dependencies {
    // lombok
    compileOnly "org.projectlombok:lombok:1.18.22"
    annotationProcessor "org.projectlombok:lombok:1.18.22"

    // annotations for plugins
    compileOnly "org.spigotmc:plugin-annotations:1.2.3-SNAPSHOT"
    annotationProcessor "org.spigotmc:plugin-annotations:1.2.3-SNAPSHOT"

    // paper api
    compileOnly "io.papermc.paper:paper-api:1.18.1-R0.1-SNAPSHOT"

    // funnycommands
    implementation "net.dzikoysk:funnycommands:0.4.2"

    // expresslibe
    implementation "org.panda-lang:expressible:1.1.12"

    // tests
    testImplementation "io.papermc.paper:paper-api:1.18.1-R0.1-SNAPSHOT"
    testImplementation "org.codehaus.groovy:groovy-all:3.0.9"
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.8.2"
}

test { useJUnitPlatform() }
java { toolchain.languageVersion.set(JavaLanguageVersion.of(17)) }

shadowJar {
    archiveFileName = "PluginTemplate-v${project.version}.jar"

    exclude "org/intellij/lang/annotations/**"
    exclude "org/jetbrains/annotations/**"
    exclude "javax/**"

    relocate "org.panda_lang", "com.eternalcode.plugintemplate.libs.panda"
}